SOA/ESB labs/labs/lab6/resources/CustomerInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://www.acmeOrders.com/CustomerInfo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.acmeOrders.com/CustomerInfo">
	<xsd:complexType name="CustomerResponseMsgType">
		<xsd:sequence>
			<xsd:element name="orderStatus" type="xsd:string" />
			<xsd:element name="partNo" type="xsd:string" />
			<xsd:element name="partQuantity" type="xsd:int" />
			<xsd:element name="orderAmt" type="xsd:decimal" />
			<xsd:element name="customerName">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="firstName" type="xsd:string"></xsd:element>
						<xsd:element name="lastName" type="xsd:string"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="customerAddress">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="street" type="xsd:string"></xsd:element>
						<xsd:element name="city" type="xsd:string"></xsd:element>
						<xsd:element name="zipCode" type="xsd:string"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
           <xsd:element name="customerEMailAddress" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="customerResponse" type="tns:CustomerResponseMsgType"></xsd:element>
</xsd:schema>
